<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="am">locale/novacoin_am.qm</file>
        <file alias="ar">locale/novacoin_ar.qm</file>
        <file alias="az">locale/novacoin_az.qm</file>
        <file alias="az@latin">locale/novacoin_az@latin.qm</file>
        <file alias="be">locale/novacoin_be.qm</file>
        <file alias="bg">locale/novacoin_bg.qm</file>
        <file alias="bn">locale/novacoin_bn.qm</file>
        <file alias="br">locale/novacoin_br.qm</file>
        <file alias="bs">locale/novacoin_bs.qm</file>
        <file alias="ca">locale/novacoin_ca.qm</file>
        <file alias="cmn">locale/novacoin_cmn.qm</file>
        <file alias="cs">locale/novacoin_cs.qm</file>
        <file alias="cy">locale/novacoin_cy.qm</file>
        <file alias="da">locale/novacoin_da.qm</file>
        <file alias="de">locale/novacoin_de.qm</file>
        <file alias="de_AT">locale/novacoin_de_AT.qm</file>
        <file alias="de_CH">locale/novacoin_de_CH.qm</file>
        <file alias="el">locale/novacoin_el.qm</file>
        <file alias="en">locale/novacoin_en.qm</file>
        <file alias="eo">locale/novacoin_eo.qm</file>
        <file alias="es">locale/novacoin_es.qm</file>
        <file alias="es_CL">locale/novacoin_es_CL.qm</file>
        <file alias="es_CO">locale/novacoin_es_CO.qm</file>
        <file alias="es_DO">locale/novacoin_es_DO.qm</file>
        <file alias="es_MX">locale/novacoin_es_MX.qm</file>
        <file alias="es_SV">locale/novacoin_es_SV.qm</file>
        <file alias="es_VE">locale/novacoin_es_VE.qm</file>
        <file alias="et">locale/novacoin_et.qm</file>
        <file alias="eu">locale/novacoin_eu.qm</file>
        <file alias="fa">locale/novacoin_fa.qm</file>
        <file alias="fi">locale/novacoin_fi.qm</file>
        <file alias="fil">locale/novacoin_fil.qm</file>
        <file alias="fo">locale/novacoin_fo.qm</file>
        <file alias="fr">locale/novacoin_fr.qm</file>
        <file alias="fr_CM">locale/novacoin_fr_CM.qm</file>
        <file alias="fr_LU">locale/novacoin_fr_LU.qm</file>
        <file alias="ga">locale/novacoin_ga.qm</file>
        <file alias="ga_IE">locale/novacoin_ga_IE.qm</file>
        <file alias="gd">locale/novacoin_gd.qm</file>
        <file alias="gl">locale/novacoin_gl.qm</file>
        <file alias="gl_ES">locale/novacoin_gl_ES.qm</file>
        <file alias="gu">locale/novacoin_gu.qm</file>
        <file alias="ha">locale/novacoin_ha.qm</file>
        <file alias="hak">locale/novacoin_hak.qm</file>
        <file alias="he">locale/novacoin_he.qm</file>
        <file alias="hi">locale/novacoin_hi.qm</file>
        <file alias="hr">locale/novacoin_hr.qm</file>
        <file alias="hu">locale/novacoin_hu.qm</file>
        <file alias="id">locale/novacoin_id.qm</file>
        <file alias="is">locale/novacoin_is.qm</file>
        <file alias="it">locale/novacoin_it.qm</file>
        <file alias="ja">locale/novacoin_ja.qm</file>
        <file alias="ka">locale/novacoin_ka.qm</file>
        <file alias="kk">locale/novacoin_kk.qm</file>
        <file alias="kk@latin">locale/novacoin_kk@latin.qm</file>
        <file alias="kl">locale/novacoin_kl.qm</file>
        <file alias="km">locale/novacoin_km.qm</file>
        <file alias="kn">locale/novacoin_kn.qm</file>
        <file alias="ko">locale/novacoin_ko.qm</file>
        <file alias="ku">locale/novacoin_ku.qm</file>
        <file alias="ku_IQ">locale/novacoin_ku_IQ.qm</file>
        <file alias="ky">locale/novacoin_ky.qm</file>
        <file alias="la">locale/novacoin_la.qm</file>
        <file alias="lb">locale/novacoin_lb.qm</file>
        <file alias="lt">locale/novacoin_lt.qm</file>
        <file alias="lv">locale/novacoin_lv.qm</file>
        <file alias="mg">locale/novacoin_mg.qm</file>
        <file alias="mi">locale/novacoin_mi.qm</file>
        <file alias="mk">locale/novacoin_mk.qm</file>
        <file alias="ml">locale/novacoin_ml.qm</file>
        <file alias="mn">locale/novacoin_mn.qm</file>
        <file alias="mr">locale/novacoin_mr.qm</file>
        <file alias="mr_IN">locale/novacoin_mr_IN.qm</file>
        <file alias="ms">locale/novacoin_ms.qm</file>
        <file alias="mt">locale/novacoin_mt.qm</file>
        <file alias="my">locale/novacoin_my.qm</file>
        <file alias="nb">locale/novacoin_nb.qm</file>
        <file alias="ne">locale/novacoin_ne.qm</file>
        <file alias="nl">locale/novacoin_nl.qm</file>
        <file alias="no">locale/novacoin_no.qm</file>
        <file alias="pa">locale/novacoin_pa.qm</file>
        <file alias="pam">locale/novacoin_pam.qm</file>
        <file alias="pl">locale/novacoin_pl.qm</file>
        <file alias="pt">locale/novacoin_pt.qm</file>
        <file alias="pt_BR">locale/novacoin_pt_BR.qm</file>
        <file alias="ro">locale/novacoin_ro.qm</file>
        <file alias="ru">locale/novacoin_ru.qm</file>
        <file alias="sc">locale/novacoin_sc.qm</file>
        <file alias="sd">locale/novacoin_sd.qm</file>
        <file alias="si">locale/novacoin_si.qm</file>
        <file alias="sk">locale/novacoin_sk.qm</file>
        <file alias="sl">locale/novacoin_sl.qm</file>
        <file alias="sn">locale/novacoin_sn.qm</file>
        <file alias="so">locale/novacoin_so.qm</file>
        <file alias="sq">locale/novacoin_sq.qm</file>
        <file alias="sr">locale/novacoin_sr.qm</file>
        <file alias="sr@ijekavianlatin">locale/novacoin_sr@ijekavianlatin.qm</file>
        <file alias="sr@latin">locale/novacoin_sr@latin.qm</file>
        <file alias="sv">locale/novacoin_sv.qm</file>
        <file alias="sw">locale/novacoin_sw.qm</file>
        <file alias="szl">locale/novacoin_szl.qm</file>
        <file alias="ta">locale/novacoin_ta.qm</file>
        <file alias="te">locale/novacoin_te.qm</file>
        <file alias="th">locale/novacoin_th.qm</file>
        <file alias="tk">locale/novacoin_tk.qm</file>
        <file alias="tl">locale/novacoin_tl.qm</file>
        <file alias="tr">locale/novacoin_tr.qm</file>
        <file alias="ug">locale/novacoin_ug.qm</file>
        <file alias="uk">locale/novacoin_uk.qm</file>
        <file alias="ur">locale/novacoin_ur.qm</file>
        <file alias="uz">locale/novacoin_uz.qm</file>
        <file alias="uz@Cyrl">locale/novacoin_uz@Cyrl.qm</file>
        <file alias="uz@Latn">locale/novacoin_uz@Latn.qm</file>
        <file alias="vi">locale/novacoin_vi.qm</file>
        <file alias="yo">locale/novacoin_yo.qm</file>
        <file alias="yue">locale/novacoin_yue.qm</file>
        <file alias="zh-Hans">locale/novacoin_zh-Hans.qm</file>
        <file alias="zh-Hant">locale/novacoin_zh-Hant.qm</file>
        <file alias="zh">locale/novacoin_zh.qm</file>
        <file alias="zh_CN">locale/novacoin_zh_CN.qm</file>
        <file alias="zh_HK">locale/novacoin_zh_HK.qm</file>
        <file alias="zh_TW">locale/novacoin_zh_TW.qm</file>
        <file alias="zu">locale/novacoin_zu.qm</file>
    </qresource>
</RCC>
