# /etc/conf.d/novacoind: config file for /etc/init.d/novacoind

# Config file location
#BITCOIND_CONFIGFILE="/etc/novacoin/novacoin.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/novacoind"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/novacoind.pid"

# Where to write novacoind data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/novacoind"

# User and group to own novacoind process
#BITCOIND_USER="novacoin"
#BITCOIND_GROUP="novacoin"

# Path to novacoind executable
#BITCOIND_BIN="/usr/bin/novacoind"

# Nice value to run novacoind under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#BITCOIND_OPTS=""

# The timeout in seconds OpenRC will wait for novacoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=600
